# Force icecc on.
#export PATH="/usr/libexec/icecc/bin:$PATH"
# Force icecc off.
#export PATH=$(echo $PATH | tr -s ':' '\n' | grep -v icecc | tr -s '\n' ':' |
#              sed 's/:$//g')

# add functions for disabling and re-enabling icecream
function icecream_disable () {
    export SAVED_ICECREAM_PATH="$(echo $PATH | tr -s ':' '\n' |
                                  grep icecc | sort -u | head -1)"
    export PATH="$(echo $PATH | tr -s ':' '\n' | grep -v icecc |
                       tr '\n' ':' | sed 's/::/:/g' | sed 's/:$//g')"
    if [ -n "$SAVED_ICECREAM_PATH" ]; then
        echo "Saved icecream path: $SAVED_ICECREAM_PATH"
    fi
}

function icecream_enable () {
    if [ -n "$SAVED_ICECREAM_PATH" ]; then
        export PATH="$PATH:$SAVED_ICECREAM_PATH"
        echo "Re-added icecream path: $SAVED_ICECREAM_PATH"
    else
        echo "I have no saved icecream path."
        return 1
    fi
}

