# Remove a given set of aliases if they exist.
remove_aliasen () {
    local _a

    for _a in $*; do
        alias | grep -q "^$_a=" && unalias $_a || :
    done
}

# Remove unwanted aliasen.
remove_aliasen rm mv cp ll lf

# Add out own aliasen.
typo () { echo "Bwahahaha... You suck at typing !"; _cmd=$1; shift; $_cmd $*; }

alias xs='typo cd'
alias vf='typo cd'
alias mroe='typo more'
alias got='typo git'

alias ll='ls -Fal'
alias lf='ls -CF'
alias more=less

alias vmplayer="/bin/bash -c 'export force_s3tc_enable=true; \
                                exec vmplayer >& /dev/null'"
